    $(document).ready(function() {
    var socket = io.connect('http://localhost:3000');
    $('submit').on({ click:function(e){

    socket.emit('login',{username:$('#register_email').val(),password:$('#register_mdp').val()});
    }
    });
    });



  server.post('/post.html', function(request, response) {
  // exécuté lorsqu'est appelé post.html
});




var express = require('express');
var bodyParser = require("body-parser");
 
// serveur html
var server = express();
server.use(bodyParser.urlencoded({ extended: true }));
server.listen(80);
 
server.post('/post.html', function(request, response) {
  var p1 = request.body.p1; 
  console.log("p1=" + p1);
});